<!DOCTYPE html>
<html>
    <head>
        <title>Drunken-Tribbles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <style type="text/css">
            body{
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
                background-color: #fff;
                padding-top: 50px;
            }
            .image-head{
                position: relative;
                padding: 30px 15px;
                color: #cdbfe3;
                text-align: center;
                text-shadow: 0 1px 0 rgba(0,0,0,.1);
                background-color: #001F3F;
                background-image: url(getImage.php?which=image-head);
                background-repeat: repeat-x;

            }
            .image-head .lead{
                width: 80%;
                font-size: 30px;
                box-sizing: border-box;
                margin: 0 auto 30px;
                color: #fff;
            }
            .image-head .btn-outline-inverse{
                color: #fff;
                background-color: transparent;
                border-color: #cdbfe3;
            }
            .image-head .btn-outline-inverse:hover{
                color: #001F3F;
                text-shadow: none;
                background-color: #fff;
                border-color: #fff;
            }
            .navbar{
                margin: 0;
                background-color: #001F3F;
            }
            .version{
                color: #428bca;
            }
            .navbar-brand:hover{
                color:#fff;
            }
            .image-head-icon, .image-maroon-icon, .image-olive-icon{
                background-image: url(getImage.php?which=image-head-icon);
                position: relative;
                height: 200px;
                width: 200px;
                margin: auto;
                border-radius: 100px;
            }
            .image-maroon-icon{
                background-image: url(getImage.php?which=image-maroon-icon);
            }
            .image-olive-icon{
                background-image: url(getImage.php?which=image-olive-icon);
            }

            .page {
                padding-top: 40px;
                padding-bottom: 40px;
                font-size: 16px;
                line-height: 1.5;
                color: #555;
                text-align: center;
                background-color: #fff;
                border-bottom: 1px solid #e5e5e5;
            }
            .bg-maroon{
                background-color: #85144B;
                background-image: url(getImage.php?which=maroon-head);

            }
            .border-round-topless{
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
            .border-round-bottmless{
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .spread-width{
                width: 100%!important;
            }
            .spread-width-padding{
                width: 100%!important;
                padding: 0 12px 0 12px;
            }
            .spacer{
                height: 10px;
            }
            .move-up-form{
                margin-top: -20px;  
            }
            .gernerator-button{
                color: #fff;
                background-color: transparent!important;
                border-color: #cdbfe3!important;
            }
            .gernerator-button{
                color: #fff;
                background-color: transparent!important;
                border-color: #cdbfe3!important;
            }
            .gernerator-button:hover{
                color: #001F3F!important;
                text-shadow: none!important;
                background-color: #fff!important;
                border-color: #fff!important;
            }

            @media (min-width: 768px){
                .page {
                    padding-top: 100px;
                    padding-bottom: 100px;
                }
            }
            .active{
                color: #2ECC40!important;
                border-color: #2ECC40!important;
            }
            .navbar-iconbar{
                background-color: #428bca;
            }
            .bg-olive{
                background-color: #3D9970;
                background-image: url(getImage.php?which=olive-head);
            }
            .lead-text{
                color: #fff;
                font-size: 14px;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                $('select[name=colorizer]').on("change", function(e) {
                    if ($.inArray($('select[name=colorizer]').val(), new Array(
                            "RandomArrayColorizer",
                            "RoundArrayColorizer",
                            "RoundArrayLineColorizer",
                            "RoundArrayLineExtremeWonkyColorizer",
                            "RoundArrayLineWonkyColorizer")) != -1) {
                        $('select[name=colors]').removeClass("hidden");
                    } else {
                        $('select[name=colors]').addClass("hidden");
                        $('textarea[name=custom-colors]').addClass("hidden");
                    }
                    if ($('select[name=colorizer]').val() == "RoundArrayLineExtremeWonkyColorizer") {
                        $('input[name=option-wonky]').parent().parent().removeClass("hidden");
                    } else {
                        $('input[name=option-wonky]').parent().parent().addClass("hidden");
                    }
                });
                $('select[name=colors]').on("change", function(e) {
                    if ($('select[name=colors]').val() == -1) {
                        $('textarea[name=custom-colors]').removeClass("hidden");
                    } else {
                        $('textarea[name=custom-colors]').addClass("hidden");
                    }
                });
                $('input[name=fakeantialiasing]').on("change", function(e) {
                    if ($('input[name=fakeantialiasing]').is(':checked')) {
                        $('input[name=fakeantialiasing-multiplier]').parent().removeClass("hidden");
                    } else {
                        $('input[name=fakeantialiasing-multiplier]').parent().addClass("hidden");
                    }
                });
                $('#submit_open').on("click", function(e) {
                    $("#generator").attr("target", "");
                });
            });


        </script>
    </head>
    <body>
        <a name="top"></a>
        <header class="navbar navbar-fixed navbar-fixed-top" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle " type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar navbar-iconbar"></span>
                        <span class="icon-bar navbar-iconbar"></span>
                        <span class="icon-bar navbar-iconbar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Drunken-Tribbles</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#gen">Generator</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Links</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    <main class="image-head" id="content" role="main">
        <div class="container">
            <p class="lead">Drunken-Tribbles is the most awesome triangular image generation lib for PHP!</p>
            <div class="lead " ><div class="image-head-icon"></div></div>
            <p class="lead">
                <a href="https://github.com/aichingm/drunken-tribbles" class="btn btn-outline-inverse btn-lg">View on Github</a>
            </p>
            <p class="version">by Mario Aichinger</p>
        </div>
    </main>
    <a name="gen"></a>
    <div class="page bg-maroon image-head" >

        <div class="container">
            <p class="lead">Try Drunken-Tribbles now and checkout all the cool stuff!</p>
            <div class="lead " ><div class="image-maroon-icon"></div></div>

            <form id="generator" class="form-inline move-up-form" role="form" target="_blank" method="post" action="draw.php">
                <div class="row">
                    <div class="col-md-4">
                        <select class="form-control" name="colorizer">
                            <option>PerLineRandomColorizer</option>
                            <option>RandomArrayColorizer</option>
                            <option selected="selected">RandomColorizer</option>
                            <option>RoundArrayColorizer</option>
                            <option>RoundArrayLineColorizer</option>
                            <option>RoundArrayLineExtremeWonkyColorizer</option>
                            <option>RoundArrayLineWonkyColorizer</option>
                        </select>
                        <div class="form-group spread-width-padding hidden">
                            <div class="spacer"></div>
                            <div class="input-group spread-width ">
                                <input class="form-control" type="number" placeholder="Wonkiness" name="option-wonky">
                                <div class="input-group-addon ">&times;</div>
                            </div>
                        </div>
                        <div class="spacer"></div>
                        <div class="btn-group spread-width-padding" data-toggle="buttons">
                            <label class="btn spread-width gernerator-button">
                                <input type="checkbox" name="antialiasing" value="true"> Antialiasing
                            </label>
                        </div>
                        <div class="spacer"></div>
                        <div class="btn-group spread-width-padding" data-toggle="buttons">
                            <label class="btn spread-width gernerator-button">
                                <input type="checkbox" name="fakeantialiasing" value="true"> Fake Antialiasing
                            </label>
                        </div>
                        <div class="spacer"></div>
                        <div class="form-group spread-width-padding">
                            <div class="input-group spread-width hidden">
                                <input class="form-control " type="number" placeholder="Multiplier" name="fakeantialiasing-multiplier">
                                <div class="input-group-addon ">&times;</div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="spacer"></div>
                        <div class="spacer"></div>

                        <div class="form-group">
                            <div class="input-group spread-width">
                                <div class="input-group-addon border-round-bottmless">px</div>
                                <input class="form-control border-round-bottmless" type="number" placeholder="Width" name="width">
                            </div>
                            <div class="input-group spread-width">
                                <input class="form-control border-round-topless" type="number" placeholder="Height" name="hight">
                                <div class="input-group-addon border-round-topless">px</div>

                            </div>
                        </div>
                        <div class="spacer"></div>
                        <div class="form-group">
                            <div class="input-group spread-width">
                                <div class="input-group-addon border-round-bottmless">px</div>
                                <input class="form-control border-round-bottmless" type="number" placeholder="Triangle width" name="triangle-width">
                            </div>
                            <div class="input-group spread-width">
                                <input class="form-control border-round-topless" type="number" placeholder="Triangle height" name="triangle-hight">
                                <div class="input-group-addon border-round-topless">px</div>

                            </div>
                        </div>
                        <div class="spacer"></div>
                        <div class="form-group">
                            <div class="input-group spread-width">
                                <div class="input-group-addon border-round-bottmless">px</div>
                                <input class="form-control border-round-bottmless" type="number" placeholder="Triangle horizonal fuzziness" name="triangle-horizonal-fuzziness">
                            </div>
                            <div class="input-group spread-width">
                                <input class="form-control border-round-topless" type="number" placeholder="Triangle vertical fuzziness" name="triangle-vertical-fuzziness">
                                <div class="input-group-addon border-round-topless">px</div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group spread-width-padding">
                            <select class="form-control spread-width hidden" name="colors">
                                <option value="pink">Pink</option>
                                <option value="gray">Gray</option>
                                <option value="gray_dark">Dark Gray</option>
                                <option value="green">Green</option>
                                <option value="blue">Blue</option>
                                <option value="-1">Custom...</option>
                            </select>
                            <div class="spacer"></div>
                        </div>
                        <div class="form-group spread-width-padding">

                            <textarea class="form-control spread-width hidden" rows="10" placeholder="Custom Colors" name="custom-colors"></textarea>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row ">
                    <div class="btn-group">
                        <button type="submit" class="btn btn-lg gernerator-button" name="draw" id="submit_open">Open</button>
                        <button type="submit" class="btn btn-lg gernerator-button" name="draw" id="submit_new">Open in a new Tab</button>
                        <button type="submit" class="btn btn-lg gernerator-button" name="draw" value="download" id="submit_download">Download</button>
                    </div> 
                </div>
            </form>



        </div>

    </div>
    <a name="gen"></a>
    <div class="page bg-olive image-head" >

        <div class="container">
            <p class="lead">Drunken-Tribbles was written and is maintained by Mario Aichinger (aichingm)</p>
            <div class="lead " ><div class="image-olive-icon"></div></div>


            <p class="lead-text">Drunken-Tribbles is a library for creating images filled with triangles. The triangles can be configured to have fixed sizes or they can have some fuzziness. The library supports diffrent types of methods of colorizing the triangles.</p>

            <div class="spacer"></div>
            <div class="row ">
                <div class="btn-group">
                    <a  class="btn btn-lg gernerator-button" href="https://plus.google.com/+MarioAichinger" target="_blank">Google+</a>
                    <a  class="btn btn-lg gernerator-button" href="mailto:aichingm@gmail.com" target="_blank">Email</a>
                    <a  class="btn btn-lg gernerator-button" href="https://github.com/aichingm" target="_blank">Github</a>
                </div> 
            </div>
        </div>

    </div>
</body>
</html>
